tr
  td = user.id
  td = link_to user, user, class: 'orange-link'
  td = user.active_roles.join(', ')

  - if current_user.admin?
    td.text-center
      = link_to icon('far fa-edit'), edit_user_path(user), class: 'orange-link me-2'
      = link_to icon('far fa-trash-alt'), user, data: { turbo_method: :delete, turbo_confirm: 'Are you sure?' }, class: 'orange-link'
