.mt-3
  .h4
    | Editing roles for
    =< @user

.mt-3
  = form_for @user do |f|
    = render 'shared/errors', resource: @user

    - User::ROLES.each do |role|
      label
        => f.check_box role
        = role.to_s.humanize
      br

    .mt-2
      = f.submit class: 'btn btn-sm btn-primary me-1'
      = link_to 'Cancel', @user, class: 'btn btn-sm btn-outline-primary'
