.card.mt-3
  .card-header
    h3.mb-0 User page

  .card-body
    .mb-2
      span.fw-semibold> Email:
      = @user

    .mb-2
      span.fw-semibold> Roles:
      = @user.active_roles.join(", ")

    .mb-2
      span.fw-semibold> Sign in count:
      = @user.sign_in_count

    .mb-2
      span.fw-semibold> Current sign in at:
      = @user.current_sign_in_at

    .mb-2
      span.fw-semibold> Last sign in at:
      = @user.last_sign_in_at

    .mb-2
      span.fw-semibold> Current sign in ip:
      = @user.current_sign_in_ip

    .mb-2
      span.fw-semibold> Last sign in ip:
      = @user.last_sign_in_ip

  .card-footer
    - if current_user.admin?
      = link_to 'All users', users_path, class: 'blue-link me-2'
      = link_to 'Edit roles', edit_user_path(@user), class: 'orange-link me-2'
      = link_to 'Delete user', @user, data: { turbo_method: :delete, turbo_confirm: 'Are you sure?' }, class: 'red-link'
    - else
      = link_to 'Home', root_path, class: 'blue-link'


