.card.mt-3
  .card-header
    h3.mb-0 User page

  .card-body
    - if @user.image_url.present?
      .mb-2
        = image_tag @user.image_url, size: 200

    .mb-2
      span.fw-semibold> Email:
      = @user

    .mb-2
      span.fw-semibold> Name:
      = @user.name ? @user.name : '—'

    - if @user.username.present?
      .mb-2
        span.fw-semibold> Github username:
        = @user.username

    - if @user.uid.present?
      .mb-2
        span.fw-semibold> Uid:
        = @user.uid

    .mb-2
      span.fw-semibold> Roles:
      = @user.active_roles.join(", ")

    .mb-2
      span.fw-semibold> Sign in count:
      = @user.sign_in_count

    .mb-2
      span.fw-semibold> Current sign in at:
      = @user.current_sign_in_at

    .mb-2
      span.fw-semibold> Last sign in at:
      = @user.last_sign_in_at

    .mb-2
      span.fw-semibold> Current sign in ip:
      = @user.current_sign_in_ip

    .mb-2
      span.fw-semibold> Last sign in ip:
      = @user.last_sign_in_ip

    - if @user.invited_by.present?
      .mb-2
        span.fw-semibold> Invited by:
        = @user.invited_by

    .mb-2
      span.fw-semibold> Create by invite:
      = boolean_label(@user.created_by_invite?)

    - if @user.created_by_invite?
      .mb-2
        span.fw-semibold> Is invitation accepted?:
        = boolean_label(@user.invitation_accepted?)

    - if current_user.admin? || @user.invited_by == current_user
      - if @user.created_by_invite? && !@user.invitation_accepted?
        = link_to 'Resend invitation', resend_invitation_user_path, data: { turbo_method: :post }, class: 'orange-link'

  .card-footer
    - if current_user.admin?
      = link_to 'All users', users_path, class: 'blue-link me-2'
      = link_to 'Edit roles', edit_user_path(@user), class: 'orange-link me-2'
      = link_to 'Delete user', @user, data: { turbo_method: :delete, turbo_confirm: 'Are you sure?' }, class: 'red-link'
    - else
      = link_to 'Home', root_path, class: 'blue-link'


