- if resource.present? && resource.errors.any?
  = content_tag :div, id: 'alert-flash',
    class: 'alert  alert-danger fade show align-items-center position-fixed top-0 end-0 mt-5 me-3',
    role: 'alert',
    data: { controller: 'autohide', resource_id: resource.id } do
    .row
      .col-auto
        - resource.errors.each do |error|
          = error.full_message
          br
      .col.text-end
        button.btn-close.ms-2 type='button' data-bs-dismiss='alert' aria-label='Close' data-autohide-target='close'
