nav.navbar.navbar-expand-md.sticky-top.navbar-light.border-bottom.header
  .container-fluid
    .navbar-brand
      = link_to 'School App', root_path, class: 'nav-link', title: 'Home page'

    button.navbar-toggler[type='button' data-bs-toggle='collapse' data-bs-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation']
      span.navbar-toggler-icon

    #navbarSupportedContent.collapse.navbar-collapse
      ul.navbar-nav.me-auto.mb-2.mb-lg-0
        li.nav-item
          = link_to 'Privacy Policy', privacy_policy_path, class: 'primary-link'

      ul.navbar-nav.ms-auto.me-md-2
        - if user_signed_in?
          a#navbarDropdown.nav-item.dropdown-toggle.text-end.mb-md-0.mb-1.primary-link[href='#' role='button' data-bs-toggle='dropdown'aria-expanded='false']
            = current_user.email

          ul.dropdown-menu.dropdown-menu-lg-end.me-md-3.mt-0[aria-labelledby='navbarDropdown']
            li
              = link_to '#', class: "dropdown-item" do
                .fa.fa-user.pe-1
                span Profile
            li
              = link_to destroy_user_session_path, data: { turbo_method: :delete }, class: 'dropdown-item' do
                .fa.fa-sign-out-alt.pe-1
                span Logout
