doctype html
html
  head
    title School Schedule and Attendance Tracking Application

    meta[name='viewport' content='width=device-width,initial-scale=1']
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload", defer: true

  body
    = render 'shared/header' if current_user

    #main-container.container-fluid
      #flash
        = render 'shared/flash'

      = yield